In [6]:
import pandas as pd
import matplotlib.pyplot as plt

salaries = pd.read_csv('Latest_Data_Science_Salaries.csv')

display(salaries.describe())

display(salaries.info())

display(salaries.head(10))

display(salaries.shape)

             Salary  Salary in USD         Year
count  3.300000e+03    3300.000000  3300.000000
mean   2.046623e+05  142095.983939  2022.495455
std    7.279383e+05   69028.235512     0.716355
min    1.400000e+04   15000.000000  2020.000000
25%    9.416900e+04   90000.000000  2022.000000
50%    1.400000e+05  136000.000000  2023.000000
75%    1.900000e+05  185000.000000  2023.000000
max    3.040000e+07  450000.000000  2023.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3300 entries, 0 to 3299
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           3300 non-null   object
 1   Employment Type     3300 non-null   object
 2   Experience Level    3300 non-null   object
 3   Expertise Level     3300 non-null   object
 4   Salary              3300 non-null   int64
 5   Salary Currency     3300 non-null   object
 6   Company Location    3300 non-null   object
 7   Salary in USD       3300 non-null   int64
 8   Employee Residence  3300 non-null   object
 9   Company Size        3300 non-null   object
 10  Year                3300 non-null   int64
dtypes: int64(3), object(8)
memory usage: 283.7+ KB

None

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
5,Data Scientist,Full-Time,Senior,Expert,126000,United States Dollar,United States,126000,United States,Medium,2023
6,Data Scientist,Full-Time,Senior,Expert,170000,United States Dollar,United States,170000,United States,Medium,2023
7,Data Scientist,Full-Time,Senior,Expert,130000,United States Dollar,United States,130000,United States,Medium,2023
8,Data Engineer,Full-Time,Mid,Intermediate,85000,British Pound Sterling,United Kingdom,104584,United Kingdom,Medium,2023
9,Data Engineer,Full-Time,Mid,Intermediate,75000,British Pound Sterling,United Kingdom,92280,United Kingdom,Medium,2023

(3300, 11)

In [4]:

# Define the mapping dictionary
level_mapping = {
    'Entry': 1,
    'Mid': 2,
    'Senior': 3,
    'Executive': 4
}

# Create the new column "Experience Level as int" using the mapping
salaries['Experience Level as int'] = salaries['Experience Level'].map(level_mapping)

# Print the updated DataFrame
print(salaries)

                     Job Title Employment Type Experience Level  \
0                Data Engineer       Full-Time           Senior
1                Data Engineer       Full-Time           Senior
2                Data Engineer       Full-Time           Senior
3                Data Engineer       Full-Time           Senior
4               Data Scientist       Full-Time           Senior
...                        ...             ...              ...
3295            Data Scientist       Full-Time           Senior
3296  Principal Data Scientist       Full-Time              Mid
3297            Data Scientist       Full-Time            Entry
3298     Business Data Analyst        Contract            Entry
3299      Data Science Manager       Full-Time           Senior

     Expertise Level   Salary       Salary Currency Company Location  \
0             Expert   210000  United States Dollar    United States
1             Expert   165000  United States Dollar    United States
2             Expert   185900  United States Dollar    United States
3             Expert   129300  United States Dollar    United States
4             Expert   140000  United States Dollar    United States
...              ...      ...                   ...              ...
3295          Expert   412000  United States Dollar    United States
3296    Intermediate   151000  United States Dollar    United States
3297          Junior   105000  United States Dollar    United States
3298          Junior   100000  United States Dollar    United States
3299          Expert  7000000          Indian Rupee            India

      Salary in USD Employee Residence Company Size  Year  \
0            210000      United States       Medium  2023
1            165000      United States       Medium  2023
2            185900      United States       Medium  2023
3            129300      United States       Medium  2023
4            140000      United States       Medium  2023
...             ...                ...          ...   ...
3295         412000      United States        Large  2020
3296         151000      United States        Large  2021
3297         105000      United States        Small  2020
3298         100000      United States        Large  2020
3299          94665              India        Large  2021

      Experience Level as int
0                           3
1                           3
2                           3
3                           3
4                           3
...                       ...
3295                        3
3296                        2
3297                        1
3298                        1
3299                        3

[3300 rows x 12 columns]

In [5]:
columns_to_analyze = []

# Compute the correlation matrix
corr_matrix = salaries[columns_to_analyze].corr()

# Iterate over the correlation matrix and print the correlated categories
for col1 in corr_matrix.columns:
    for col2 in corr_matrix.columns:
        if col1 != col2:
            correlation = corr_matrix.loc[col1, col2]
            if correlation >= 0.5 or correlation <= -0.5:
                print(f"Correlation between {col1} and {col2}: {correlation}")